#Ebnable redis session persistance

 

# Session store type.
spring.session.store-type=redis 
#server.servlet.session.timeout= # Session timeout. If a duration suffix is not specified, seconds is used.

 

# Sessions flush mode.
spring.session.redis.flush-mode=on_save 

 

# Namespace for keys used to store sessions.
spring.session.redis.namespace=blackboard:session 

# Configuring the Redis Connection
 # Redis server host.
spring.redis.host=redis-14880.c10.us-east-1-2.ec2.cloud.redislabs.com

spring.redis.password=8y2qyz8h9RwcPx7VoVWiZMYdDmNE1aTt


# Redis server port.
spring.redis.port=14880 
